# java_engineer_road_code

./: .gitignore  README.md  pom.xml
java_proxy/: README.md  pom.xml
java_proxy/src/main/java/com/proxy/: JavaProxyApplication.java
java_proxy/src/main/java/com/proxy/cglibproxy/: CglibProxy.java  ProxyClass.java
java_proxy/src/main/java/com/proxy/common/: IProxy.java  ProxyImpl.java
java_proxy/src/main/java/com/proxy/controller/: ProxyController.java  UserController.java
java_proxy/src/main/java/com/proxy/dao/: UserRepository.java
java_proxy/src/main/java/com/proxy/entity/: User.java  UserVo.java
java_proxy/src/main/java/com/proxy/jdkproxy/: JdkProxy.java
java_proxy/src/main/java/com/proxy/service/: IUserService.java
java_proxy/src/main/java/com/proxy/service/Impl/: UserServiceImpl.java
java_proxy/src/main/java/com/proxy/staticproxy/: IProxy.java  ProxyImpl.java  StaticProxy.java
java_proxy/src/main/resources/: application.yml
java_proxy/src/test/java/com/proxy/: JavaProxyApplicationTests.java
spring_common/: README.md  pom.xml
spring_common/src/main/java/com/common/: CommonException.java  RestExceptionTranslator.java  Result.java  ServiceException.java
spring_log/: README.md  pom.xml
spring_log/src/main/java/com/log/spring_log/: SpringLogApplication.java
spring_log/src/main/java/com/log/spring_log/controller/: LogController.java
spring_log/src/main/java/com/log/spring_log/listener/: LoggerStartupListener.java
spring_log/src/main/java/com/log/spring_log/util/: ElkPropsUtil.java
spring_log/src/main/resources/: application.yml  logback-spring.xml
spring_oauth/: pom.xml
spring_oauth/src/main/java/com/oauth/: SpringOauthApplication.java
spring_oauth/src/main/java/com/oauth/common/: RestExceptionTranslator.java  Result.java  ServiceException.java
spring_oauth/src/main/java/com/oauth/config/: ShiroConfig.java
spring_oauth/src/main/java/com/oauth/controller/: UserController.java
spring_oauth/src/main/java/com/oauth/dao/: UserRepository.java
spring_oauth/src/main/java/com/oauth/dto/: UserDTO.java
spring_oauth/src/main/java/com/oauth/entity/: User.java
spring_oauth/src/main/java/com/oauth/service/: IUserService.java
spring_oauth/src/main/java/com/oauth/service/Impl/: UserServiceImpl.java
spring_oauth/src/main/java/com/oauth/util/: JWTToken.java  JwtFilter.java  JwtUtil.java  ShiroRealm.java
spring_oauth/src/main/resources/: application.yml
spring_read_write_split_for_code/: README.md  pom.xml
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/: SpringReadWriteSplitForCodeApplication.java
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/aspect/: TargetDataSourceAspect.java
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/common/: DataSourceKey.java  TargetDataSource.java
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/common/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/config/: MasterConfig.java  SlaveConfig.java
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/controller/: UserController.java
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/dao/: UserRepository.java
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/entity/: User.java
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/service/: IUserService.java
spring_read_write_split_for_code/src/main/java/com/mysql/spring_split/service/Impl/: UserServiceImpl.java
spring_read_write_split_for_code/src/main/resources/: application.yml
spring_swagger/: README.md  pom.xml
spring_swagger/src/main/java/com/swg/config/: SwaggerConfig.java
